spring.application.name=discovery-server

#This is where the Eureka server will run
server.port=8761

# Disable the registration of this service with Eureka
# We don't want the discovery server to register itself
# as a service in the Eureka registry.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false